{
  "name": "svitlobot2_9_0",
  "version": "2.9.0",
  "home_assistant_domain": "my_esp_device",
  "funding_url": "https://svitlobot.in.ua",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        { "path": "firmware/esp8266/svitlobot_esp8266_2_9_0.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware/esp32/svitlobot_esp32_2_9_0.bin", "offset": 0 }
      ]
    }
  ]
}
